apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'ear'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
//apply plugin: 'checkstyle'
//checkstyle.toolVersion = '6.8'
//apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: "io.spring.dependency-management"
apply plugin: "com.bmuschko.cargo"
apply plugin: 'com.bmuschko.cargo-base'

def defaultEncoding = 'UTF-8'

group = 'org.jboss.tools.examples'
version = '0.0.1-SNAPSHOT'

description = "WildFly Quickstarts: jboss-javaee6-webapp"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// A Gradle plugin that provides Maven-like dependency management functionality

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath "com.bmuschko:gradle-cargo-plugin:2.1.1"
    }
}

dependencyManagement {
  imports {
    mavenBom 'org.wildfly.bom:jboss-javaee-7.0-with-tools:8.2.1.Final'
    mavenBom 'org.wildfly.bom:jboss-javaee-7.0-with-hibernate:8.2.1.Final'
    mavenBom 'org.jboss.arquillian:arquillian-bom:1.1.8.Final'
  }
}

repositories {
    jcenter()
    maven { url "https://repository.jboss.org/nexus/content/groups/public/"}
}

dependencies {
    providedCompile 'javax.enterprise:cdi-api'
    providedCompile 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec'
    providedCompile 'org.jboss.resteasy:jaxrs-api'
    providedCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api'
    providedCompile 'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec'
    providedCompile 'org.hibernate:hibernate-validator'
    providedCompile 'org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec'
//    providedCompile 'org.hibernate:hibernate-jpamodelgen'
    providedCompile 'org.hibernate:hibernate-jpamodelgen:5.0.0.Final'
    providedCompile 'org.hibernate:hibernate-validator-annotation-processor'
    providedCompile 'javax.batch:javax.batch-api:1.0.1'
    providedCompile 'javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0'
    providedCompile 'javax.transaction:javax.transaction-api:1.2'

    testCompile 'junit:junit'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container'
    testCompile 'org.jboss.arquillian.core:arquillian-core-api'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain'
    testCompile 'org.jboss.arquillian.protocol:arquillian-protocol-servlet'

//    testRuntime 'org.wildfly:wildfly-arquillian-container-managed'
    testRuntime 'org.wildfly:wildfly-arquillian-container-remote'

    testCompile 'org.jboss.arquillian.extension:arquillian-jacoco:1.0.0.Alpha8'
    testCompile 'org.jacoco:org.jacoco.core:0.7.5.201505241946'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'

//    server no soto de test suru toki no runtime
//    testRuntime 'org.jboss.resteasy:resteasy-client'
//    testRuntime 'org.jboss.resteasy:resteasy-jackson-provider'

//    def cargoVersion = '1.4.15'
    cargo 'org.codehaus.cargo:cargo-core-uberjar:1.4.15'
    cargo 'org.codehaus.cargo:cargo-ant:1.4.15'
    cargo 'org.codehaus.cargo:cargo-core-container-wildfly:1.4.15'
    cargo 'org.wildfly:wildfly-controller-client:8.2.1.Final'

//    checkstyle 'com.puppycrawl.tools:checkstyle:6.8'

}


//  Plugin for make WildFly deployments from compile dependencies

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.nikit.cpp:wildflyPlugin:0.11"
  }
}

apply plugin: "com.github.nikit.cpp.wildflyPlugin"

cargo {
    containerId = 'wildfly8x'
    port = 9990
    local {
        homeDir = file('C:/wildfly')
    }
    remote {
        hostname = 'localhost'
        username = 'admin'
        password = 'n103312w-'
    }
}

eclipse {
      wtp {

        component {
          deployName = 'jboss-javaee6-webapp'
          contextPath = '/jboss-javaee6-webapp'
        }

        facet {
          facet name: 'jpt.jpa', version: '2.1'
          facet name: 'jst.cdi', version: '1.2'
          facet name: 'jboss.m2', version: '1.0'
          facet name: 'jst.jsf', version: '2.2'
          facet name: 'jst.jaxrs', version: '2.0'
          facet name: 'wst.jsdt.web', version: '1.0'
          facet name: 'java', version: '1.8'
          facet name: 'jst.web', version: '3.1'


        }
      }
}
